DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MgOmUPYasABDesiJeiMOzDEUosDGQnmf
DB_NAME=railway
DB_PORT=52844

 
JWT_SECRET_KEY = market
JWT_REFRESH_SECRET_KEY = b6a34a1e553a8309f32c43e33c16de8dd2e6ae7a11736a6522770160243a20f0
JWT_EXPIRATION="7d"
# JWT_EXPIRATION="1min"
JWT_REFRESH_EXPIRATION="30d"
# JWT_REFRESH_EXPIRATION="2min"
JWT_ALGORITHMS="HS256"
 
NODE_ENV = 'production'

NEXT_PUBLIC_BASE_URL="https://agribevy-fabevy.vercel.app"

ENCRYPTION_KEY='A1B2C3D4E5F6078G'

